import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import TwoColumns from "../../Layouts/TwoColumns";
import H2 from  '../../Components/H2';
import BlueBlock from "../../Components/BlueBlock";
import Picture3 from "../../Components/Picture3";
// @ts-ignore
import img6 from './img/img6.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img7 from './img/img7.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img8 from './img/img8.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img9 from './img/img9.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img10 from './img/img10.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img11 from './img/img11.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img12 from './img/img12.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img13 from './img/img13.jpg?format=avif;webp;jpg&picture&quality=60';
import SingleParagraph from "../../Components/SingleParagraph";
// @ts-ignore


export default function Section2() {
    return (
        <PageLayout id={9} links={7} prevPage={'/pages/9/1'} nextPage={'/pages/9/3'}>
            <SectionLayout title={'СТРОИТЕЛЬСТВО КАЧЕСТВЕННОЙ И БЕЗОПАСНОЙ ИНФРАСТРУКТУРЫ ДЛЯ ЖИЗНИ (В РАМКАХ ГРАДОСТРОИТЕЛЬНОГО КОМПЛЕКСА МОСКВЫ)'}>
                <TwoColumns extraClass={'mb-8'}>
                    <TwoColumns.Column>
                        <p>
                            Создание устойчивых городов — одна из самых важных современных задач. Урбанизация населения, истощение природных ресурсов, социальные и экономические изменения — все это приводит к необходимости разработки и реализации комплексных проектов по устойчивому развитию территорий. Масштаб и характер деятельности группы компаний АО «Мосинжпроект» позволяют объединять финансовые, природные и человеческие ресурсы для реализации перечисленных задач. Ежедневная деятельность Общества служит созданию качественной и безопасной инфраструктуры для жизни.
                            <br/>Градостроительным комплексом города Москвы реализуется комплекс мер по созданию транспортного каркаса столицы, который позволит систематизировать подход к решению транспортных проблем города, интегрировать все транспортные артерии и системы в единый комплекс. Подобный подход начал применяться во многих мегаполисах мира, столкнувшихся с транспортными проблемами.
                        </p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'mb-4'}>
                            Создание единого транспортного каркаса позволяет уменьшить загрязнение атмосферного воздуха за счет сокращения перепробега транспорта, уменьшения заторов и смены предпочтений населением метро другим видам транспорта.
                            АО «Мосинжпроект» вносит существенный вклад в формирование единого транспортного каркаса Москвы, реализовывая проекты по строительству:</p>

                        <p className={'mb-4'}>1. Метро (БКЛ, новых радиальных линий).</p>

                        <p className={'mb-4'}>2. Улично-дорожной сети с упором на строительство хорд (на 20% эффективнее, чем замкнутая кольцевая система).</p>

                        <p>3. Транспортно-пересадочных узлов (ТПУ). Задача ТПУ — сделать пересадку пассажиров между разными видами транспорта более комфортной и быстрой, снизить загруженность дорожной сети.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img6} alt={''} className={'mx-auto'} />
                </div>
                <H2>
                    СТРОИТЕЛЬСТВО ИНФРАСТРУКТУРЫ ДЛЯ ЭКОЛОГИЧЕСКИ ЧИСТОГО ОБЩЕСТВЕННОГО ТРАНСПОРТА (МЕТРО)
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>АО «Мосинжпроект» реализует ключевой проект по строительству экологичного общественного транспорта – московского метро. В 2021 году запущены 11 новых станций БКЛ и реконструированная станция «Каховская»: пуск более чем 20-километрового участка от «Мнёвников» до «Каховской» является самым масштабным по протяжённости линий в истории столичного метрополитена.</p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            В настоящее время на Большом кольце работают уже 22 станции.</p>
                        <p>Открывшиеся участки БКЛ улучшили транспортное обслуживание 1,4 млн человек и разгрузили 5 радиальных линий на 8%.</p>
                        <p>При строительстве тоннелей используются современные технологии, позволяющие отслеживать влияние подземных работ на городскую среду.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img7} alt={''} className={'mx-auto'} />
                </div>
                <H2>
                    РАЗВИТИЕ УЛИЧНО-ДОРОЖНОЙ СЕТИ
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>
                            АО «Мосинжпроект» осуществляет строительство ряда участков Юго-Восточной хорды, которая вместе с Северо-Восточной хордой сформирует новую городскую магистраль – Московский скоростной диаметр, а также строительство участков Южной рокады.
                        </p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            Система хордовых магистралей, которая станет основой нового транспортного каркаса столицы, улучшит доступность 73 районов Москвы, свяжет вылетные магистрали, снизит загруженность межрайонных дорог, ТТК и МКАД. После завершения строительства системы в 2023 году время поездок на автотранспорте сократится на 20–25%.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img8} alt={''} className={'mx-auto'} />
                </div>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'mb-4'}>
                            Для комфортных поездок по городу важно не только строить метро и дороги, реконструировать железные дороги, но и увязать все это в единый узел, который позволит пассажирам совершать пересадку, не теряя времени. Для этого в Москве реализуется программа по строительству транспортно-пересадочных узлов, в соответствии с которой в Москве за 2021-2023 годы планируется построить 33 ТПУ.
                        </p>
                        <p>
                            Указанная программа в первую очередь направлена на решение транспортных, социальных и экономических задач города Москвы:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                разделения пешеходных и транспортных потоков;
                            </li>
                            <li>
                                сокращения времени пересадки с одного вида транспорта на другой;
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                организации комфортных зон пересадки;
                            </li>
                            <li>
                                отказ от личного транспорта в пользу общественного;
                            </li>
                            <li>
                                организации торговых зон для удобства транзитных пассажиров;
                            </li>
                            <li>
                                обеспечения доступности для пассажиров транспортной инфраструктуры, включая маломобильных людей;
                            </li>
                            <li>
                                организации удобной навигации;
                            </li>
                            <li>
                                создания новых рабочих мест;
                            </li>
                            <li>
                                существенной разгрузки железнодорожных вокзалов;
                            </li>
                            <li>
                                создания благоустроенных территорий.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <SingleParagraph>
                    Создание системы транспортных узлов с удобными пересадками с одного вида транспорта на другой, сопутствующей инфраструктурой и перехватывающими парковками позволит снизить загруженность дорожной сети в среднем на 7%.
                </SingleParagraph>
                <H2>
                    КОМПЛЕКСНОЕ РАЗВИТИЕ ТЕРРИТОРИЙ С СОЗДАНИЕМ КОМФОРТНОЙ ГОРОДСКОЙ СРЕДЫ
                </H2>
                <BlueBlock>
                    Холдинг является оператором развития территорий ряда крупных градостроительных проектов – Мневниковской поймы, территории Центра им. М.В. Хруничева и АДЦ «Коммунарка». Общая площадь планируемых к строительству на всех трех территориях объектов превышает 12 млн кв. метров.
                </BlueBlock>
                <TwoColumns>
                    <TwoColumns.Column>
                        <div className={'mb-8'}>
                            <Picture3 img={img9} alt={''} className={'mx-auto'} />
                        </div>
                        <p>
                            На территории Мневниковской поймы уже открыты две станции Большого кольца метро – «Мнёвники» и «Терехово», разработаны архитектурно-градостроительные концепции двух автомобильных и двух велопешеходных мостов. Транспортная доступность является драйвером развития осваиваемой территории.
                        </p>
                        <p className={'mb-4'}>
                            На территории АДЦ «Коммунарка» продолжается работа по строительству инженерной инфраструктуры и улично-дорожной сети, создаются головные объекты электроснабжения, теплоснабжения, водоснабжения и водоотведения, а также разветвленная сеть инженерных коммуникаций. АО «Мосинжпроект» применяет принцип «одного окна» в процессе комплексного развития территорий. Холдинг организует разработку уникальных концепций для каждой площадки и создает оптимальную модель сотрудничества всех участников, привлечение бюджетных и внебюджетных инвестиций в развитие территории и формирование предложений по оптимизации расходов городского и регионального бюджетов при реализации проектов государственными заказчиками.
                        </p>
                        <p>
                            Цели развития территорий ряда крупных градостроительных проектов – Мневниковской поймы, высвобождаемой территории Центра им. М.В. Хруничева и АДЦ «Коммунарка» следующие:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                строительство знаковых объектов для нужд города (центра сёрфинга «Волна» на территории «Мневниковской поймы», Многофункционального Межмузейного фондохранилища на территории АДЦ Коммунарка, здания Национального космического центра на территории НКЦ им. Хруничева и тд.);
                            </li>
                            <li>
                                синхронизация развития территорий крупных градостроительных проектов как единой многофункциональной общественной зоны;
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <div className={'mb-8'}>
                            <Picture3 img={img10} alt={''} className={'mx-auto'} />
                        </div>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                обеспечение транспортной доступности строящихся объектов с прилегающими районами (строительство линий метрополитена на территории «АДЦ Коммунарка» и «Мневниковской поймы», пешеходных и автомобильных мостов на территории «Мневниковской поймы», а также магистральной улично-дорожной сети);
                            </li>
                            <li>
                                формирование единого архитектурного облика территорий крупных градостроительных проектов;
                            </li>
                            <li>
                                повышение экономической эффективности реализации проекта по развитию территории для города Москвы и АО «Мосинжпроект» за счет возмездного вовлечения земельных участков в реализацию инвестиционных проектов (в т.ч. налоговые и неналоговые поступления (свыше 280 млрд руб. по всем территориям КГП на период до 2030 года), создание рабочих мест (свыше 225 тыс.), снятие депрессивного статуса территории);
                            </li>
                            <li>
                                снижение бюджетной нагрузки города Москвы за счет привлечения средств инвесторов, в т.ч. путем частичного финансирования инвесторами объектов городской инфраструктуры на развиваемой территории (планируемые инвестиции в развитие территорий КГП из внебюджетных источников – около 600 млрд руб.).
                            </li>
                        </ul>
                        <p>
                            В результате комплексного подхода к вопросу развития территорий крупных градостроительных проектов обеспечивается:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                сокращение сроков реализации проектов;
                            </li>
                            <li>
                                повышение бюджетной эффективности реализации проекта для города Москвы;
                            </li>
                            <li>
                                ревитализация промышленных территорий с созданием комфортной городской среды для жителей города и бизнеса.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <TwoColumns>
                    <TwoColumns.Column>
                        <Picture3 img={img11} alt={''} className={'mx-auto'} />
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <Picture3 img={img12} alt={''} className={'mx-auto'} />
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-24'}>
                    <Picture3 img={img13} alt={''} className={'mx-auto'} />
                </div>
            </SectionLayout>
        </PageLayout>
    );
}
