import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import TwoColumns from "../../Layouts/TwoColumns";
import H2 from  '../../Components/H2';
import BlueBlock from "../../Components/BlueBlock";
import Picture3 from "../../Components/Picture3";
// @ts-ignore
import img14 from './img/img14.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img15 from './img/img15.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img16 from './img/img16.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img17 from './img/img17.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img18 from './img/img18.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img19 from './img/img19.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img20 from './img/img20.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img21 from './img/img21.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img22 from './img/img22.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import icon_pen from './img/icon_pen.svg';
import icon_check from './img/icon_check.svg';
import icon_money from './img/icon_money.svg';
import SingleParagraph from "../../Components/SingleParagraph";
import Counter from "../../Components/Couter";
// @ts-ignore


export default function Section3() {
    return (
        <PageLayout id={9} links={7} prevPage={'/pages/9/2'} nextPage={'/pages/9/4'}>
            <SectionLayout title={'ОХРАНА ОКРУЖАЮЩЕЙ СРЕДЫ (E)'}>
                <TwoColumns extraClass={'mb-8'}>
                    <TwoColumns.Column>
                        <p className={'mb-4'}>
                            В 2021 году АО «Мосинжпроект» осуществляло свою деятельность преимущественно в столице, являясь неотъемлемой частью Градостроительного комплекса города Москвы. Экологические приоритеты Москвы определены постановлением Правительства Москвы от 10.07.2014 No 394-ПП «Об основных положениях новой экологической политики города Москвы на период до 2030 года», а основные показатели развития установлены в системе государственных программ города Москвы.
                        </p>
                        <p>
                            АО «Мосинжпроект» вносит существенный вклад в основные ключевые ориентиры и принципы экологической политики города Москвы:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                Признание значимой роли окружающей среды как фактора здоровья и качества жизни людей. Обеспечение поэтапного снижения риска для здоровья людей путем предотвращения и ограничения загрязнения окружающей среды, включая уменьшение загрязнения воздуха, совершенствование практики обращения с отходами производства и потребления.
                            </li>
                            <li>
                                Необходимость использования наилучших доступных технологий, перехода на современные природоохранные практики, организационные и технические решения для улучшения качества окружающей среды, особенно в областях территориального планирования, строительства и рационального водопользования.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                Качественные преобразования транспортной системы, направленные на обеспечение чистоты воздуха, снижение уровня шума и значительное сокращение антропогенных выбросов двуокиси углерода.
                            </li>
                            <li>
                                Необходимость увеличения площади территорий зеленых насаждений за счет озеленения неблагоустроенных территорий и озеленения территорий реорганизуемых промышленных зон, санитарно-защитных зон промышленных предприятий, сооружений и иных объектов.
                            </li>
                            <li>
                                Кардинальное изменение баланса между захораниваемыми, сжигаемыми и вторично перерабатываемыми отходами производства и потребления при минимизации объема захораниваемых отходов производства и потребления и существенном повышении доли вторично перерабатываемых отходов. Поэтапное внедрение раздельного сбора отходов производства и потребления. Использование существующего низкого уровня переработки и вторичного использования отходов производства и потребления как возможности для внедрения низкоуглеродных технологий, способных обеспечить экономию бюджетных средств и будущие экономические преимущества города Москвы. Развитие нормативной правовой базы, направленной на минимизацию объемов образования и захоронения отходов производства и потребления, повышение экономической эффективности и экологической безопасности системы обращения с отходами производства и потребления.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <BlueBlock extraClass={'flex flex-col lg:flex-row justify-center lg:items-start lg:justify-between gap-8'}>
                    <div className={'lg:w-1/3 pr-12'}>
                        <p className={'mb-4'}><img src={icon_pen} alt={''} /></p>
                        <p className={'text-5xl font-bold'}><Counter min={222} max={462} /></p>
                        <p className={'uppercase'}>ВЫЕЗДНЫЕ проверки </p>
                        <p>проведено в 2021 году</p>
                    </div>
                    <div className={'lg:w-1/3 px-12 border-l border-r border-dashed border-white'}>
                        <p className={'mb-4'}><img src={icon_check} alt={''} /></p>
                        <p className={'text-5xl font-bold'}><Counter min={1566} max={1721} /></p>
                        <p className={'uppercase'}>НАРУШЕНИЕ</p>
                        <p>природоохранных требований, из них устранено в установленные сроки – 851</p>
                    </div>
                    <div className={'lg:w-1/3 pl-12'}>
                        <p className={'mb-4'}><img src={icon_money} alt={''} /></p>
                        <p className={'text-5xl font-bold'}><Counter min={0} max={15} />,58</p>
                        <p className={'uppercase'}>МЛН РУБ.</p>
                        <p>сумма претензий в адрес подрядных организаций на устранения выявленных нарушений</p>
                    </div>
                </BlueBlock>
                <H2>ЭКОЛОГИЧЕСКИЙ МЕНЕДЖМЕНТ</H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>
                            Определены и достигнуты цели по охране окружающей среды (ООС) в рамках ISO 14001:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                обеспечено раздельное накопление отходов в соответствующие контейнеры с целью дальнейшей передачи отходов для утилизации: «металл» – «бытовые отходы» – «строительные отходы» на 78 % строительных объектов;
                            </li>
                            <li>
                                реализованы положения производственного экологического контроля (ПЭК): каскадированы подрядчикам требования проведения ПЭК на 79% объектов строительства;
                            </li>
                            <li>
                                на въездах/выездах строительного объекта установлен и функционирует пункт мойки колес автотранспорта с оборотной системой водоснабжения в летнее время, в зимнее время – обустроена установка по сухой чистке колес автотранспорта сжатым воздухом на 76 % объектах строительства.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            В 2022 году планируется поступательное внедрение указанных мероприятий на оставшихся объектах строительства. Инспекционный экологический контроль в 2021 году проведен в полном объеме и в установленные сроки. Проведена 462 выездная проверка: выявлено 1721 нарушение природоохранных требований, из них устранено в установленные сроки – 851. По фактам на устранения выявленных нарушений сформировано и направлено в адрес подрядных организаций 58 претензий на сумму – 15,58 млн. рублей.
                        </p>
                        <p>
                            Проведена оценка лучших специалистов в области охраны окружающей среды на объектах строительства АО «Мосинжпроект», награждены победители.
                        </p>
                        <p>
                            АО «Мосинжпроект» придерживается принципов экономики замкнутого цикла, то есть с учетом максимального увеличения объема отходов, которые используются повторно. Разработаны экологические требования для внесения в техническое задание на проектирование объектов строительства, которые позволят снизить негативное воздействие на окружающую среду на 90 %.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img14} alt={''}/>
                </div>
                <H2>
                    НЕПРЕРЫВНОЕ СОВЕРШЕНСТВОВАНИЕ
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>
                            Откорректированы по замечаниям аудиторов внутренние нормативные документы в области охраны окружающей среды (ООС):
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                М-64-05 «Методика по идентификации, ранжированию и управлению экологическими аспектами в АО «Мосинжпроект», дочерних и зависимых обществах, подрядных организациях»;
                            </li>
                            <li>
                                СТО-64-02 «Организация и проведение производственного экологического контроля в АО «Мосинжпроект», дочерних и зависимых обществах, подрядных организациях».
                            </li>
                        </ul>
                        <p>
                            Разработаны и утверждены в 2021 году стандарты в области ООС:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                СТО-64-10 «Стандарт о проведении оценки лучших организаций, лучших специалистов в области охраны окружающей среды на объектах строительства АО «Мосинжпроект»»;
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                СТО-64-12 «Стандарт по проведению инструктажей в области охраны окружающей среды на объектах строительства АО «Мосинжпроект», дочерних и зависимых обществ, подрядных организаций»;
                            </li>
                            <li>
                                СТО-64-13 «Стандарт по управлению отходами офисной деятельности.
                            </li>
                        </ul>
                        <p>
                            АО «Мосинжпроект», дочерних и зависимых обществ».
                        </p>
                        <p>
                            Проведено обучение специалистов отдела ООС и получены сертификаты о повышении квалификации по дополнительной профессиональной программе «Интегрированная система менеджмента ISO 9001:2015, ISO 14001:2015, ISO 45001:2018 разработка и внедрение».
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img15} alt={''}/>
                </div>
                <H2>
                    УЧАСТИЕ В ЭКОЛОГИЧЕСКИХ АКЦИЯХ
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>
                            В апреле-мае 2021 года инжиниринговый холдинг «Мосинжпроект» принял участие в общероссийской экологической акции «Зеленая Весна». На 46 объектах строительства холдинга в ходе акции было задействовано 92 единицы техники, порядка 700 сотрудников организации, обустроена защита более 100 зеленых насаждений, проведен ремонт и покраска ограждений стройплощадок (почти 12 тыс. п. м), вывезено 19,5 тыс. куб. м отходов, высажены 1 245 деревьев и цветов.
                        </p>
                        <p>
                            «Мосинжпроект» стал лауреатом премии «ECO BEST AWARD». Экспертный совет независимой премии «ECO BEST AWARD» дал высокую оценку разработанной в «Мосинжпроекте» системе управления подрядными организациями на объектах холдинга в области охраны окружающей среды и присудил группе компаний премию за 2021 год в номинации
                        </p>
                        <p>
                            «За внедрение эффективной системы экологической безопасности в строительстве».
                        </p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <div className={'mb-8'}>
                            <Picture3 img={img16} alt={''} className={'mx-auto'}/>
                        </div>
                        <div>
                            <Picture3 img={img17} alt={''} className={'mx-auto'}/>
                        </div>
                    </TwoColumns.Column>
                </TwoColumns>
                <hr className={'mb-8 pt-8 border-t border-gray-500'}/>
                <SingleParagraph>
                    В рамках продвижения экологических инициатив в центральном офисе холдинга была организована акция «ЭлектроСбор» в рамках общероссийской акции по сбору электротехники на переработку «ЭлектроОсень-2021». Акция призвана привлечь внимание к проблеме попадания электроники на свалку. Вся техника была передана на переработку.
                    <br/>С целью вовлечения в процесс охраны окружающей среды сотрудников и формирования в компании тренда к экологичному ведению деятельности АО «Мосинжпро- ект» приняло участие в международной акции «Час Земли», в рамках которой 27 марта 2021 г. было произведено отключение ландшафтной, архитектурноху- дожественной подсветки, а также освещения собственных зданий и арендуемых помещений АО «Мосинжпроект».
                    <br/>Тема акции 2021 года – открытость экологической информации. Общество, государство и бизнес должны информировать друг друга об экологической обстановке – это поможет снизить воздействие на окружающую среду, избежать экологических катастроф или во время устранить их последствия.
                </SingleParagraph>
                <div className={'mb-8'}>
                    <Picture3 img={img18} alt={''}/>
                </div>
                <H2>
                    МЕНЕДЖМЕНТ ПРОФЕССИОНАЛЬНОГО ЗДОРОВЬЯ И БЕЗОПАСНОСТИ
                </H2>
                <SingleParagraph>
                    Определены и достигнуты цели в области ОТ и ПБ в рамках ISO 45001:
                </SingleParagraph>
                <p className={'flex text-3xl text-mosBlue-700 font-bold mb-8'}><span className={'text-7xl mr-4'}>1.</span>Снижение уровня производственного травматизма <br/>персонала, ДТП Общества (LTIFR, VIFR).</p>
                <div className={'mb-8'}>
                    <Picture3 img={img19} alt={''}/>
                </div>
                <p className={'flex text-3xl text-mosBlue-700 font-bold mb-8'}><span className={'text-7xl mr-4'}>2.</span>Организация и проведение специальной оценки условий труда <br/>на вновь образованных 822 рабочих местах – выполнено 100%.</p>
                <p className={'flex text-3xl text-mosBlue-700 font-bold mb-8 items-center'}><span className={'text-7xl mr-4'}>3.</span>Повышение компетенции персонала в области охраны труда.</p>
                <div className={'p-8 mb-8 border border-mosBlue-700'}>
                    <h2 className={'uppercase text-lg'}>
                        ДЛЯ ДОСТИЖЕНИЯ ЦЕЛЕЙ В ОБЛАСТИ ОХРАНЫ ТРУДА (ОТ) И ПРОМЫШЛЕННОЙ БЕЗОПАСНОСТИ (ПБ) РЕАЛИЗОВАНЫ РЯД МЕРОПРИЯТИЙ:
                    </h2>
                    <ul className={'list-inside list-disc'}>
                        <li>
                            Внедрены системы линейных обходов. За 2021 год проведено 10 845 обходов с вовлечением про- изводственных подразделений;
                        </li>
                        <li>
                            Организовано обучение водителей «Безопасному вождению» (100% плана);
                        </li>
                        <li>
                            Организованы регулярные предрейсовые и послерейсовые медицинские осмотры, обязательные психиатрические освидетельствования водителей транспортных средств;
                        </li>
                        <li>
                            Внедрена бортовая система мониторинга транспортных средств для контроля скорости и режима тру- да и отдыха водителей;
                        </li>
                        <li>
                            Организовано и проведено обязательное обучение в области охраны труда для 505 работников, в области пожарной безопасности 152 работника прошли обучение по программе пожарно-технический минимум;
                        </li>
                        <li>
                            В соответствии с планом по внутреннему обучению в части ОТ и ПБ реализованы тренинги и курсы:
                            <br/>– Курс «HSE Expert» (Основы развития культуры безопасности) прошли 112 человек (103% плана, превышение плана за счет включения работников ДЗО);
                            <br/>– Программа «Современный менеджмент безопасности».
                        </li>
                    </ul>
                </div>
                <div className={'mb-8'}>
                    <Picture3 img={img20} alt={''}/>
                </div>
                <BlueBlock>
                    <H2 extraClass={'sm:text-white'}>
                        ОХРАНА ТРУДА
                    </H2>
                    <p>
                        АО «Мосинжпроект» уделяет высокое значение сохранению жизни и здоровья работников в процессе трудовой деятельности, реализуя правовые, социально-экономические, организационные, технические, санитарно-гигиенические, лечебно-профилактические, реабилитационные и иные мероприятия.
                    </p>
                </BlueBlock>
                <H2>
                    ДИНАМИКА ПРОИЗВОДСТВЕННОГО ТРАВМАТИЗМА
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>
                            Система контроля удельного показателя LTIFR, интегрированная в систему менеджмента с августа 2020 года, позволила провести анализ и системную оценку корневых причин происшествий, имеющих место на объектах строительства. Годовой показатель составил 0,67.
                        </p>
                        <p>
                            Стоит отметь, что значимость удельного показателя имеет отражение на KPI каждого работника и организации в целом.
                        </p>
                        <p>
                            Зафиксирован рост участия и вовлеченности персонала в процесс предоставления информации об опасных действиях и опасных условиях на объектах строительства.
                        </p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            Это свидетельствует о результативности проводимой Политики в области охраны труда, качестве проводимых расследований, как в соответствии с законодательством, так и в соответствии с внедренным Порядком расследования происшествий и реализации планов мероприятий, позво- ляющих минимизировать риск повторения аналогичных происшествий, вовлечен- ность подрядных, дочерних и зависимых организаций.
                        </p>
                        <p>
                            Усилия компании направлены на организацию безопасных и качественных условий труда каждого работника.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <H2>
                    РАБОТА С ПОДРЯДЧИКАМИ
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>
                            АО «Мосинжпроект» в 2021 году удалось реализовать следующие мероприятия:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                Внедрен единый формат закупки средств индивидуальной защиты
                                (СИЗ) для специалистов АО «Мосинжпроект» и дочерних обществ (далее
                                ДЗО).
                            </li>
                            <li>
                                В ДЗО организованы предсменные осмотры и оборудованы
                                медицинские кабинеты на 89% объектов строительства;
                            </li>
                            <li>
                                Разработан единый подход к проведению аудита подъемных сооружений (ПС), включающий многоуровневый подход (чек-листы при въезде на территорию объекта строительства, заполняемые ЧОП, расширенный мониторинг специалистами отдела ПБ АО «Мосинжпроект» и подрядных организаций);
                            </li>
                            <li>
                                Внедрен стандарт СТО-64-07, устанавливающий единый порядок применения знаков безопасности, маркировки и других средств визуальной информации об опасностях, для обозначения опасных зон на объектах строительства АО «Мосинжпроект», дочерних и зависимых обществ;
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                Внедрен стандарт СТО-75-01 требования к безопасной эксплуатации и сигнальной маркировке строительных лесов, средств подмащивания, лестниц, трапов и мостиков модульного типа на объектах строительства;
                            </li>
                            <li>
                                Проведение кроссфункциональных проверок строительных площадок (линейные обходы, комиссионные проверки);
                            </li>
                            <li>
                                На объектах строительства введены планы экстренного реагирования, установлены знаки «Место сбора при эвакуации»;
                            </li>
                            <li>
                                Закуплены и установлены электронные информационные табло, характеризующие состояние строительного объекта, погодные условия, сбор отходов;
                            </li>
                            <li>
                                Организована система проведения тренировок по действиям персонала ДЗО при возникновении ЧС на строительных объектах с привлечением экстренных служб (МЧС, ВГСЧ).
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <BlueBlock>
                    <H2 extraClass={'sm:text-white'}>
                        КУЛЬТУРА БЕЗОПАСНОСТИ
                    </H2>
                    <p>
                        АО «Мосинжпроект» реализует процедуру рейтингования подрядных организаций, выполняющих работы на объектах строительства. Проведение данных мероприятий на еженедельной и ежемесячной основе позволяет сформировать годовой рейтинг подрядных организаций и обеспечить индивидуальную оценку уровня конкурентоспособности, надежности, информационной открытости компаний, реализующих проекты АО «Мосинжпроект».
                    </p>
                </BlueBlock>
                <div className={'mb-8'}>
                    <Picture3 img={img21} alt={''}/>
                </div>
                <H2>
                    ЦИФРОВИЗАЦИЯ ПРОЦЕССОВ В ПРОИЗВОДСТВЕННОЙ БЕЗОПАСНОСТИ
                </H2>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'mb-4'}>
                            АО «Мосинжпроект» проводит работу по оптимизации общекорпоративной системы охраны труда, промышленной безопасности. На базе автоматизированной платформы «Промышленная безопасность и охрана труда» (Бреалит) внедряется оперативное (в ре- жиме реального времени) отслеживание и анализ состояния промышленной безопасности и охраны труда для принятия своевременных и объективных управленческих решений.
                        </p>
                        <p>
                            Тестирование системы начато в 2021 году и проходит на объекте НКЦ с последующей трансляцией на все объекты строительства.
                        </p>
                        <p>
                            Внедрение системы продолжится в 2022 году на всех объектах строительства и по- может достичь следующих целей:
                        </p>
                        <ul className={'list-inside list-disc'}>
                            <li>
                                Повысить уровень безаварийности и безопасности производства, эффективности работы отдела ПК и ОТ.
                            </li>
                            <li>
                                Сократить время на обработку информации.
                            </li>
                            <li>
                                Улучшить качество контроля и учета обрабатываемой информации.
                            </li>
                            <li>
                                Автоматизировать учет, сбор, подготовку и передачу отчетных данных.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            На 2022 год запланирована реализация следующих мероприятий:
                        </p>
                        <ul className={'list-inside list-disc'}>
                            <li>
                                Запуск проекта «Цифровая платформа, обеспечивающая регистрацию, оповещение, расследование, выполнение мероприятий, анализ в области HSE» (Тиражирование проекта Бреалит на объекты строительства Метро, ДМС, ПГС).
                            </li>
                            <li>
                                Запуск проекта «Цифровой рабочий» (пилотный проект НКЦ).
                            </li>
                            <li>
                                Организация работы отдела по работе с подрядными организациями в области ОТиПБ.
                            </li>
                            <li>
                                План развития компетенций служб ОТиПБ подрядных организаций (обучение на тему «Основы развития культуры безопасности. Безопасность на уровне ДНК компании, неотъемлемая часть производства и бизнеса»).
                            </li>
                            <li>
                                Внедрение уровней трехступенчатого контроля. Разработка коэффициента вовлеченности в ОТиПБ (Руководители дивизионов, Директора проектов, Руководители строительства).
                            </li>
                            <li>
                                Разработка паспортов безопасности на каждый новый объект и информирование всех работников и посетителей.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-24'}>
                    <Picture3 img={img22} alt={''}/>
                </div>
            </SectionLayout>
        </PageLayout>
    );
}
