import PageLayout from "../../Layouts/PageLayout";
import SectionLayout from "../../Layouts/SectionLayout";
import SingleParagraph from "../../Components/SingleParagraph";
import Picture3 from "../../Components/Picture3";
import H1 from "../../Components/H1";
// @ts-ignore
import img1 from './img/img1.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img2 from './img/img2.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img3 from './img/img3.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img4 from './img/img4.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img5 from './img/img5.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img6 from './img/img6.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img7 from './img/img7.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img8 from './img/img8.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img9 from './img/img9.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img10 from './img/img10.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img11 from './img/img11.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img12 from './img/img12.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img13 from './img/img13.jpg?format=avif;webp;jpg&picture&quality=60';// @ts-ignore
import img14 from './img/img14.jpg?format=avif;webp;jpg&picture&quality=60';
import TwoColumns from "../../Layouts/TwoColumns";
// @ts-ignore

export default function Section1() {
    return (
        <PageLayout id={7} links={1} prevPage={'/pages/6/1'} nextPage={'/pages/8/1'}>
            <SectionLayout title={'РАСПРЕДЕЛЕНИЕ ПРИБЫЛИ ОБЩЕСТВА'}>
                <SingleParagraph extraClass={'text-gray-500'}>
                    Инвестиционная деятельность АО «Мосинжпроект» связана с осуществлением капитальных вложений, направленных на строительство, реконструкцию и перевооружение действующих основных фондов, расширение производства, создание новых основных фондов.
                </SingleParagraph>
                <SingleParagraph extraClass={'font-bold text-gray-500'}>
                    Виды инвестиционных расходов представлены в таблице, тыс. руб.:
                </SingleParagraph>
                <div className={'flex overflow-x-auto mb-8'}>
                    <Picture3 img={img1} alt={''} pictureClass={'max-md:shrink-0'} />
                </div>
                <SingleParagraph extraClass={'font-bold text-gray-500'}>
                    Источниками финансирования инвестиционной программы являются, тыс. руб.:
                </SingleParagraph>
                <div className={'flex overflow-x-auto mb-8'}>
                    <Picture3 img={img2} alt={''} pictureClass={'max-md:shrink-0'} />
                </div>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p>Причины роста инвестиционных расходов:</p>
                        <ul className={'list-disc list-inside'}>
                            <li>IT-инфраструктура, компьютеры – переход Общества на новый уровень автоматизации и цифровизации;</li>
                            <li>Оборудование для безопасности, производственное оборудование – повышение уровня безопасности и эффективности производственного процесса;</li>
                            <li>Инвестирование в объекты недвижимости – рост расходов связан с переходом в активную фазу реализации проектов.</li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p>
                            В рамках инвестиционной стратегии по созданию комфортной городской среды для жителей Москвы Общество реализует инвестиционные проекты по созданию инфраструктуры для комфортного проживания, работы и поездок по городу, в число которых входят такие как: строительство комплекса зданий Национального космического центра, серфингпарка «Волна», небоскреба One Tower. Для реализации инвестиционных проектов Обществом созданы более 60 проектных компаний (SPV).
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-8'}>
                    <Picture3 img={img3} alt={''} />
                </div>
                <H1>
                    ИНВЕСТИЦИОННЫЕ ПРОЕКТЫ ОБЩЕСТВА:
                </H1>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white text-3xl uppercase bg-mosBlue-700'}>
                            ПРОЕКТИРОВАНИЕ И СТРОИТЕЛЬСТВО НАЦИОНАЛЬНОГО КОСМИЧЕСКОГО ЦЕНТРА (НКЦ)
                        </p>
                        <div>
                            <Picture3 img={img4} alt={''} />
                        </div>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'mb-6'}>
                            Реорганизация территории научно-производственного космического центра имени М.В. Хруничева на западе столицы в районе Филевский Парк является совместным проектом Правительства Москвы и Госкорпорации «Роскосмос». Его реализация осуществляется по поручению Президента России Владимира Путина.
                        </p>
                        <p className={'mb-6'}>
                            Создание Национального космического центра позволит объединить на одной площадке ведущие организации ракетно-космической отрасли: от офиса и ситуационных центров ГК «Роскосмос» до отраслевых институтов, предприятий, конструкторских бюро и других объектов инфраструктуры. На базе НКЦ будет организовано более 20 тысяч рабочих
                            мест. В рамках развития смежных высвобождаемых территорий планируется создание особой экономической зоны, размещение предприятий научно-производственного кластера, рассматривается вопрос создания конгрессно-выставочного центра, объектов реновации, развития социальной и транспортной инфраструктуры. Инжиниринговый холдинг «Мосинжпроект» выступает оператором развития высвобождаемой территории Центра Хруничева.
                        </p>
                        <p>
                            Возводимый комплекс отличается оригинальным дизайном, спроектированным российским бюро UNK project. Главной архитектурной особенностью станет треугольная башня, где разместится штаб-квартира «Роскосмоса». На 47-этажной башне высотой более 288 метров со шпилем, поместят прожектор, имитирующий блик на обтекателе ракеты, по вертикали выстроятся светильники. К башне будет примыкать длинный корпус с исследовательскими лабораториями и офисами, по протяженности сопоставимые с Новым Арбатом. Все блоки по единому принципу выполнят в стеклянных объемах с алюминиевыми ламелями. Каждый витраж украсят оригинальным рисунком.
                        </p>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-6'}>
                    <Picture3 img={img5} alt={''} />
                </div>
                <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                    Рис. Визуализация проекта НКЦ
                </SingleParagraph>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'mb-4'}>
                            В рамках реализации программы развития транспортно-пересадочных узлов (ТПУ) на базе станции метро «Мнёвники» Большой кольцевой линии (БКЛ) ведется строительство многофункционального комплекса в составе ТПУ, который станет одной из первых точек притяжения на развивающейся территории Мневниковской поймы. Создание такого рода комплексов формирует условия для экономического роста, развития социальной и коммерческой инфраструктуры, необходимой в данном районе.
                        </p>
                        <p className={'mb-6'}>
                            Архитектурная концепция МФК предполагает витражное остекление с использованием стеклянных ламелей на фасаде здания. Многофункциональный комплекс будет соответствовать всем требованиям энергетической и экологической безопасности.
                            <br/>Мневниковская пойма – перспективный район развития Москвы. Здесь построены и открыты станции метро «Мнёвники» и «Терехово». Также в районе запланировано развитие улично-дорожной сети, строительство объектов общественно-жилого, социального, спортивного, административного и коммерческого назначения, включая ТПУ с многофункциональным комплексом.
                        </p>
                        <p className={'mb-4'}>
                            В 2021 году на объекте полностью выполнены монолитные работы и завершается остекление фасада. Кроме того, смонтированы инженерные сети, уложены трубопроводы, устроены системы отопления, вентиляции, кондиционирования, холодоснабжения и пожаротушения.
                        </p>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white lg:text-3xl uppercase bg-mosBlue-700'}>
                            СТРОИТЕЛЬСТВО МНОГОФУНКЦИОНАЛЬНОГО КОМПЛЕКСА В СОСТАВЕ ТПУ «МНЁВНИКИ»
                        </p>
                        <Picture3 img={img6} alt={''} />
                    </TwoColumns.Column>
                </TwoColumns>
                <TwoColumns>
                    <TwoColumns.Column>
                        <Picture3 img={img7} alt={''} />
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <Picture3 img={img8} alt={''} />
                    </TwoColumns.Column>
                </TwoColumns>
                <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                    Рис. Визуализация МФК «Мнёвники»
                </SingleParagraph>

                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white lg:text-3xl uppercase bg-mosBlue-700'}>
                            ПРОЕКТ СТРОИТЕЛЬСТВА МНОГОФУНКЦИОНАЛЬНОГО ВЫСОТНОГО ЖИЛОГО КОМПЛЕКСА С ПОДЗЕМНОЙ АВТОСТОЯНКОЙ НА ТЕРРИТОРИИ ММДЦ «МОСКВА -СИТИ»
                        </p>
                        <div>
                            <Picture3 img={img9} alt={''} />
                        </div>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'mb-6'}>
                            Проектом предусмотрено строительство жилого комплекса высотой 444 метров и общей площадью 295,6 тыс. кв. м, в том числе 125,5 тыс. кв. м – составит площадь квартир, а 67,1 тыс. кв. м – нежилых помещений. На конец 2021 года достигнуты следующие результаты:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                полностью завершены работы нулевого цикла (разработка котлована, устройство свайного поля);
                            </li>
                            <li>
                                получено положительное заключение государственной экспертизы на откорректированный проект (изменение высоты и ТЭПов);
                            </li>
                            <li>
                                ведется подготовка к проведению конкурсной процедуры по выбору подрядчика на основной период строительства;
                            </li>
                            <li>
                                получены положительные решения об открытии проектного финансирования по новой финансовой модели проекта – ПАО «Сбербанк» одобрен лимит кредитования в размере 55 млрд. руб. и АО «ДОМ.РФ» одобрен лимит в размере 61,855 млрд. руб.;
                            </li>
                            <li>
                                в рамках согласования схемы и финансовой модели реализации проекта подготовлено обновленное ТЭО, проведена его защита на заседании совета директоров, получено согласование реализации проекта;
                            </li>
                            <li>
                                в соответствии с ТЭО произведено увеличение уставного капитала проектной компании ООО «МИП-Сити» до 7 494,23 млн. руб. за счет передачи права аренды земельного участка общей площадью 8 088 кв. м, передачи комплекса работ и взноса денежных средств.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <div className={'mb-6'}>
                    <Picture3 img={img10} alt={''} />
                </div>
                <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                    Рис. Визуализация Башни 1 Tower ММДЦ «Москва-Сити»
                </SingleParagraph>
                <TwoColumns>
                    <TwoColumns.Column>
                        <div className={'mb-6'}><Picture3 img={img11} alt={''} /></div>
                        <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                            Рис. Проект Серфинг-парк «Волна»
                        </SingleParagraph>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white text-3xl uppercase bg-mosBlue-700 text-center'}>
                            СЕРФИНГ-ПАРК «ВОЛНА»
                        </p>
                        <p>В границах ТПУ «Терехово» реализуется проект по строительству серфинг-парка «Волна»:</p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                утверждено предоставление земельного участка площадью 3,65 га;
                            </li>
                            <li>
                                ГЗК г. Москвы утверждены ТЭП будущего объекта капитального строительства – серфингпарка «Волна»;
                            </li>
                            <li>
                                проведен международный конкурс, определена архитектурная концепция Проекта от компании Werner Sobek;
                            </li>
                            <li>
                                проработана схема финансирования проекта;
                            </li>
                            <li>
                                в соответствии с постановлением Правительства Москвы No 1591ПП «Об Адресной инвестиционной программе города Москвы на 20212024 годы установлен порядок и сроки доведения бюджетных инвестиций до АО «Мосинжпроект»: 2021 год – 2 млрд. руб., 2022 год – 2 млрд. руб., 2023 год – 0,4 млрд. руб.;
                            </li>
                            <li>
                                подписан договор на покупку акций дополнительной эмиссии АО «Мосинжпроект»;
                            </li>
                            <li>
                                получено основное финансирование в рамках 3-й действующей эмиссии – 1 транш (2,0 млрд. руб.) в декабре 2021 года;
                            </li>
                            <li>
                                В 2022 году планируется увеличение уставного капитала проектной компании ООО «Серфингпарк Волна».
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <TwoColumns>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white text-3xl uppercase bg-mosBlue-700'}>
                            ПРОЕКТ ЗАСТРОЙКИ ЗЕМЕЛЬНЫХ УЧАСТКОВ В РАЙОНЕ ДЕРЕВНИ ВАТУТИНКИ
                        </p>
                        <p>
                            Проектом предусмотрено строительство жилья и объектов общественно-делового назначения общей площадью 1 443,3 тыс. кв. м. Численность населения составит свыше 21 тыс. чел, общее количество создаваемых рабочих мест – 8,5 тыс.
                        </p>
                        <p>Итоги 2021 года:</p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                завершен подготовительный период;
                            </li>
                            <li>
                                возведены основные строительные конструкции – 295 820 м<sup>2</sup>;
                            </li>
                            <li>
                                получено согласование межевого плана;
                            </li>
                            <li>
                                ведутся работы по устройству фасадов;
                            </li>
                            <li>
                                ведутся работы по монтажу внутренних и наружных инженерных систем;
                            </li>
                            <li>
                                ведутся работы по внутренней отделке;
                            </li>
                            <li>
                                получен ГПЗУ, частично получены положительные заключения МГЭ.
                            </li>
                            <li>
                                ведется подготовка к технической приемке многоквартирных домов по этапу «реновация» для оформления справок ЗОС и получения РВ;
                            </li>
                            <li>
                                осуществлен дополнительный вклад в уставный капитал проектной SPV ООО «СЗ «Ватутинки» в размере 108,8 млн руб. для подготовки реализации следующих очередей по проекту до получения проектного финансирования.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <div className={'mb-6'}><Picture3 img={img12} alt={''} /></div>
                        <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                            Рис. Проект Серфинг-парк «Волна»
                        </SingleParagraph>
                    </TwoColumns.Column>
                </TwoColumns>
                <TwoColumns>
                    <TwoColumns.Column>
                        <div className={'mb-6'}><Picture3 img={img13} alt={''} /></div>
                        <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                            Рис. Визуализация программы развития ТПУ
                        </SingleParagraph>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white text-3xl uppercase bg-mosBlue-700 text-center'}>
                            ПРОГРАММА РАЗВИТИЯ ТПУ
                        </p>
                        <p>ТПУ является ключевым элементом в транспортной инфраструктуре города для транзитных пассажиров и жителей, работающих на прилегающей территории. Развитие пересадочных узлов повышает экономическую значимость и привлекательность данной территории. В рамках привлечения частных инвестиций для реализации программы строительства ТПУ по итогам 2021 года Обществом реализованы следующие мероприятия:</p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                заключены договоры купли-продажи акций/долей в уставном капитале по 2 проектным компаниям (SPV);
                            </li>
                            <li>
                                проведены публичные слушания по 2 ТПУ;
                            </li>
                            <li>
                                утвержден проект планировки территорий по 3 ТПУ;
                            </li>
                            <li>
                                утверждены на ГЗК стартовые условия и объявлены открытые конкурсы по 15 проектным компаниям (SPV).
                            </li>
                            <li>
                                получены решения градостроительно-земельной комиссии города Москвы о признании проектов, реализуемых проектными компаниями, масштабными инвестиционными проектами и выделены земельные участки по 23 ТПУ.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                </TwoColumns>
                <TwoColumns extraClass={'mb-8 lg:mb-24'}>
                    <TwoColumns.Column>
                        <p className={'p-8 mb-8 text-white text-3xl uppercase bg-mosBlue-700'}>
                            КОМПЛЕКСНОЕ РАЗВИТИЕ ТЕРРИТОРИИ АДЦ «КОММУНАРКА»
                        </p>
                        <p>
                            Проектом комплексного развития территории предусмотрено строительство 1301 тыс.м<sup>2</sup>. жилья и 1624 тыс.м<sup>2</sup> объектов общественно-делового назначения. Реализация этого крупного проекта позволит создать свыше 76 тысяч рабочих мест, обеспечить жильем более 36 тысяч семей. В рамках комплексного развития достигнуто:
                        </p>
                        <ul className={'list-disc list-inside'}>
                            <li>
                                проектирование инженерной инфраструктуры (2-й этап);
                            </li>
                            <li>
                                заключены государственные контракты на проектирование межму-зейного депозитарно-выставочного комплекса и ФОКа;
                            </li>
                            <li>
                                осуществляются функции технического заказчика в рамках заключенных государственных контрактов;
                            </li>
                            <li>
                                осуществляются функции оператора комплексного развития территории.
                            </li>
                        </ul>
                    </TwoColumns.Column>
                    <TwoColumns.Column>
                        <div className={'mb-6'}><Picture3 img={img14} alt={''} /></div>
                        <SingleParagraph extraClass={'font-bold text-xl text-gray-500'}>
                            Рис. Визуализация градостроительной концепции проекта АДЦ «Коммунарка»
                        </SingleParagraph>
                    </TwoColumns.Column>
                </TwoColumns>
            </SectionLayout>
        </PageLayout>
    );
}
