import icon_leader from './img/icon_leader.svg';
import icon_people from './img/icon_people.svg';
import icon_speaker from './img/icon_speaker.svg';
import icon_winner from './img/icon_winner.svg';
import man1 from '../../images/page1_man1.jpg';
import PersonCard from "../../Components/PersonCard";
import man2 from "../../images/page1_man2.jpg";
import man3 from "../../images/page1_man3.jpg";

export default function Section3() {
    return (
        <section id={'third'} className="md:max-w-bootstrap-md 2xl:max-w-bootstrap-full mx-auto pt-10">
            <h1 className="max-md:px-8 mb-8 xl:w-2/3 uppercase text-3xl text-mosBlue-700">ОРГАНЫ УПРАВЛЕНИЯ И КОНТРОЛЯ ОБЩЕСТВА</h1>

            <div className={'flex flex-col lg:flex-row items-center lg:items-start justify-between px-12 pt-12 gap-12 bg-neutral-100 font-bold text-center'}>
                <div className={'flex flex-1 flex-col items-center'}>
                    <div className={'mb-6'}>
                        <img src={icon_people}/>
                    </div>
                    <p className={''}>Общее собрание акционеров Общества</p>
                </div>
                <div className={'flex flex-1 flex-col items-center'}>
                    <div className={'mb-6'}>
                        <img src={icon_leader}/>
                    </div>
                    <p>Совет директоров Общества</p>
                </div>
                <div className={'flex flex-1 flex-col items-center'}>
                    <div className={'mb-6'}>
                        <img src={icon_speaker}/>
                    </div>
                    <p>Единоличный исполнительный орган – генеральный директор</p>
                </div>
                <div className={'flex flex-1 flex-col items-center'}>
                    <div className={'mb-6'}>
                        <img src={icon_winner}/>
                    </div>
                    <p>Единоличный исполнительный орган – исполнительный директор по девелопменту</p>
                </div>
            </div> {/* End block */}

            <div className={'p-12 gap-12 bg-neutral-100 mb-8'}>
                <p className={'pt-12 border-t border-gray-500'}>Контроль за финансово-хозяйственной деятельностью Общества осуществляет ревизионная комиссия. Проверку финансово-хозяйственной деятельности как по российским стандартам бухгалтерского учета, так и по международным стандартам финансовой отчетности проводит внешний аудитор.</p>
            </div>

            <h2 className="max-md:px-8 mb-6 xl:w-2/3 uppercase text-3xl text-neutral-500">ОБЩЕЕ СОБРАНИЕ АКЦИОНЕРОВ ОБЩЕСТВА</h2>

            <div className={'flex flex-col md:flex-row max-md:px-8 md:gap-8 mb-6'}>
                <div className={'md:w-1/2'}>
                    <p>Общее собрание акционеров Общества является высшим органом управления Общества, принимающим решение по наиболее важным вопросам деятельности. В соответствии с п. 3 ст. 47 Федерального закона от 26.12.1995 No 208-ФЗ «Об акционерных обществах» решения по вопросам, относящимся к компетенции общего собрания акционеров Общества, принимаются единственным акционером Общества и оформляются соответствующим распорядительным документом.
                        Единственным акционером АО «Мосинжпроект» является город Москва в лице Департамента городского имущества города Москвы. В соответствии с постановлением Правительства Москвы от 22.03.2013 No 176-ПП «Об особенностях реализации прав акционера в отношении открытого акционерного общества Института по изысканиям и проектированию инженерных сооружений «Мосинжпроект» и внесении изменений в постановления Правительства Москвы от 3 июля 2007 года No 576-ПП, от 16 августа 2011 года No 368-ПП» функции по подготовке, созыву и проведению заседаний совета директоров и общих собраний акционеров, выдаче директив представителям города Москвы для голосования на заседаниях совета директоров и общих собраниях акционеров по всем вопросам повестки дня, принятию решения общего собрания акционеров по всем вопросам повестки дня и оформлению решения общего собрания акционеров АО «Мосинж-
                        проект» переданы Департаменту строительства города Москвы.</p>
                </div>
                <div className={'md:w-1/2'}>
                    <p className={'mb-4'}>Основные решения общего собрания акционеров Общества, принятые в 2021 году:</p>
                    <ol className={'ml-4 list-outside list-decimal'}>
                        <li className={'mb-1'}>Решением единственного акционера Общества, утвержденным распоряжением Департамента строительства города Москвы от 03.03.2021 No Р-67/21, утвержден в новой редакции устав АО «Мосинжпроект»;</li>
                        <li className={'mb-1'}>Решением единственного акционера Общества, утвержденным распоряжением Департамента строительства города Москвы от 29.06.2021 No Р-119/21, утверждены Годовой отчет АО «Мосинжпроект» за 2020 год, годовая бухгалтерская (финансовая) отчетность АО «Мосинжпроект» за 2020 год, распределена прибыль по результатам работы Общества за 2020 год, избран совет директоров Общества и ревизионная комиссия Общества, утвержден аудитор Общества;</li>
                        <li className={'mb-1'}>Решением единственного акционера Общества, утвержденным распоряжением Департамента строительства города Москвы от 14.09.2021 No Р-167/21, утверждено Положение о выплате дополнительных денежных компенсаций при несчастных случаях;</li>
                        <li className={'mb-1'}>Решением единственного акционера Общества, утвержденным распоряжением Департамента строительства города Москвы от 23.11.2021</li>
                    </ol>
                </div>
            </div> {/*Block end*/}

            <div className={'mb-8 px-8 lg:px-0'}>
                <p className={'mb-4'}>No Р-221/21, принято решение об изменении условий размещения дополнительных обыкновенных акций АО «Мосинжпроект», определенных решением об увеличении уставного капитала АО «Мосинжпроект» путем размещения дополнительных обыкновенных акций от 29.11.2019 (с учетом изменения условий размещения дополнительных обыкновенных акций в соответствии с решением единственного акционера от 13.11.2020, утвержденным распоряжением Департамента строительства города Москвы от 13.11.2020 No Р-198/20).</p>
            </div>{/* End block */}

            <h2 className="max-md:px-8 mb-6 xl:w-2/3 uppercase text-3xl text-neutral-500">СОВЕТ ДИРЕКТОРОВ ОБЩЕСТВА</h2>

            <div className={'flex flex-col md:flex-row max-md:px-8 md:gap-8 mb-8'}>
                <div className={'md:w-1/2'}>
                    <p>Совет директоров Общества является коллегиальным органом управления, осуществляющим стратегическое управление Обществом.
                        Совет директоров определяет основные принципы и подходы к организации в Обществе системы управления рисками и внутреннего контроля, контролирует деятельность единоличных исполнительных органов Общества, а также реализует иные ключевые функции общего руководства деятельностью Общества за исключением вопросов, отнесенных к компетенции общего собрания акционеров. Порядок созыва и проведения заседаний, а также иные вопросы деятельности совета директоров регулируются Положением о совете директоров Общества, утвержденным решением единственного акционера Общества (распоряжение Департамента строительства города Москвы от 11.10.2018 No Р-128/18) с изменениями, внесенными решением единственного акционера от 29.04.2020 (распоряжение Департамента строительства города Москвы от 29.04.2020 No Р-86/20), в соответствии с Федеральным законом от 26.12.1995 No 208-ФЗ «Об акционерных обществах».</p>
                </div>
                <div className={'md:w-1/2'}>
                    <p className={'mb-4'}>Ключевыми приоритетами в работе совета директоров являются:</p>
                    <ul className={'ml-4 list-outside list-disc md:mb-4'}>
                        <li className={'mb-1'}>обеспечение долгосрочного устойчивого развития Общества;</li>
                        <li className={'mb-1'}>решение приоритетных задач развития Общества как крупной вертикально-интегрированной структуры для реализации сложных инвестиционных и строительных проектов;</li>
                        <li className={'mb-1'}>повышение капитализации Общества;</li>
                        <li className={'mb-1'}>рост инвестиционной привлекательности Общества.</li>
                    </ul>
                    <p>Совет директоров Общества занимает центральное место в системе корпоративного управления Общества.
                        Количественный состав совета директоров АО «Мосинжпроект в соответствии с п. 7.3.1 устава АО «Мосинжпроект» – десять человек.</p>
                </div>
            </div> {/*Block end*/}

            <div className={'flex flex-col md:flex-row max-md:px-8 md:gap-8 mb-8 bg-mosBlue-700 text-white p-6 lg:p-8 xl:p-12'}>
                <div className={'md:w-1/2'}>
                    <p className={'mb-6'}>Решением единственного акционера Общества, утвержденным распоряжением Департамента строительства города Москвы от 29.06.2021 No Р-119/21 «Об утверждении Решения единственного акционера акционерного общества «Мосинжпроект», совет директоров избран в составе:</p>
                    <p className={'mb-6'}><span className={'font-bold'}>1. БАТАЙКИН Павел Александрович,<br/></span> заместитель руководителя Департамента строительства города Москвы</p>
                    <p className={'mb-6'}><span className={'font-bold'}>2. Беззубик Роман Евгеньевич,<br/></span> первый заместитель руководителя Департамента строительства города Москвы</p>
                    <p className={'mb-6'}><span className={'font-bold'}>3. Бурнашева Наталья Сергеевна,<br/></span> руководитель аппарата совета директоров АО «Мосинжпроект»</p>
                    <p className={'mb-6'}><span className={'font-bold'}>4. Газизуллин Марс Мулланурович,<br/></span> первый заместитель председателя правления государственной компании «Российские автомобильные дороги» – руководитель дирекции (филиала) М-12</p>
                </div>
                <div className={'md:w-1/2'}>
                    <p className={'mb-6'}><span className={'font-bold'}>5. Горностаев Александр Васильевич,<br/></span>
                        советник заместителя Мэра Москвы в Правительстве Москвы по вопросам градостроительной политики и строительства Бочкарева А.Ю.</p>

                    <p className={'mb-6'}><span className={'font-bold'}>6. Дудулин Павел Евгеньевич,<br/></span>
                    советник председателя Публичного акционерного общества «Промсвязьбанк»</p>

                    <p className={'mb-6'}><span className={'font-bold'}>7. Кирсанов Федор Васильевич,<br/></span>
                    директор АО «УГМК-ИНВЕСТ»</p>

                    <p className={'mb-6'}><span className={'font-bold'}>8. Кравцов Юрий Николаевич,<br/></span>
                    генеральный директор АО «Мосинжпроект»</p>

                    <p className={'mb-6'}><span className={'font-bold'}>9. Нагимов Рустем Мударисович,<br/></span>
                    директор Государственного казенного учреждения города Москвы «Управление подготовки территорий»</p>

                    <p><span className={'font-bold'}>10. Сущенко Сергей Валерьевич,<br/></span>
                    заместитель руководителя Департамента строительства города Москвы</p>
                </div>
            </div> {/*Block end*/}

            <div className={'flex flex-col md:flex-row max-md:px-8 gap-8 mb-8 lg:mb-12'}>
                <div className={'md:w-1/2 flex flex-col items-center'}>
                    <div className={'p-6 uppercase bg-mosBlue-700 text-white text-lg mb-12'}>
                        ПРЕДСЕДАТЕЛЕМ СОВЕТА ДИРЕКТОРОВ ОБЩЕСТВА ЯВЛЯЕТСЯ ГАЗИЗУЛЛИН МАРС МУЛЛАНУРОВИЧ (ПРОТОКОЛЫ ЗАСЕДАНИЙ СОВЕТА ДИРЕКТОРОВ ОБЩЕСТВА ОТ 17.09.2020, ОТ 02.07.2021).
                    </div>
                    <div data-aos="fade-right" data-aos-delay="200"><PersonCard image={man1} name={'Газзизулин Марс Мулланурович'} job={'Председатель совета директоров АО «Мосинжпроект»'} /></div>
                </div>
                <div className={'md:w-1/2'}>
                    <p className={'mb-2'}>Члены совета директоров Общества не имеют доли участия в уставном капитале Общества, им не принадлежат обыкновенные акции Общества. Для повышения эффективности принимаемых советом директоров решений, более подробного предварительного рассмотрения наиболее важных вопросов и подготовки соответствующих рекомендаций при совете директоров Общества решением совета директоров (протокол заседания от 21.03.2015 No 7-2014/15) создано два комитета:</p>
                    <ul className={'ml-4 list-outside list-disc md:mb-8'}>
                        <li className={'mb-1'}>комитет по стратегии и кадрам,</li>
                        <li className={'mb-1'}>комитет по аудиту и рискам.</li>
                    </ul>
                    <p>Члены комитетов совета директоров избираются советом директоров и действуют в соответствии с Положениями о комитетах, утвержденными советом директоров Общества (протокол заседания от 21.03.2015 No 7-2014/15). Работа комитетов совета директоров осуществляется в соответствии с решениями совета директоров и их планами работы, основанными на плане работы совета директоров Общества.
                        31 марта 2021 года совет директоров в целях обеспечения общего руководства деятельностью Общества в рамках полномочий, регламентированных уставом Общества, сформировал Аппарат совета директоров Общества, в состав которого вошли структурные подразделения ответственные за организацию проведения внутреннего аудита, сводную отчетность и контроль, утвердил Положение об Аппарате совета директоров, организационную структуру Аппарата и бюджет на его содержание (протокол заседания совета директоров от 31.03.2021). Руководителем Аппарата совета директоров Общества вышеуказанным решением была назначена Бурнашева Наталья Сергеевна.</p>
                </div>
            </div> {/*Block end*/}

            <h2 className="max-md:px-8 mb-6 xl:w-2/3 uppercase text-3xl text-neutral-500">ЕДИНОЛИЧНЫЕ ИСПОЛНИТЕЛЬНЫЕ ОРГАНЫ</h2>
            <div className={'pb-6'}>
                <p>
                    Руководство текущей деятельностью Общества осуществляется единоличным исполнительным органом Общества – генеральным директором и единоличным исполнительным органом Общества – исполнительным директором по девелопменту. Наличие двух единоличных исполнительных органов с разделением полномочий, действующих независимо друг от друга, позволяет разделить ответственность за инженерно-строительное направление и инвестиционно-девелоперское направление деятельности АО «Мосинжпроект».
                </p>
            </div>

            <div className={'flex flex-col lg:flex-row justify-center items-center lg:items-start gap-6 mb-6 lg:mb-12'}>
                <div className={'shrink-0'} data-aos="fade-up" data-aos-delay="100">
                    <PersonCard
                        image={man2}
                        name={'Кравцов Юрий Николаевич'}
                        job={'Генеральный директор АО «Мосинжпроект»'} />
                </div>
                <div>
                    <p>Генеральным директором Общества является Кравцов Юрий Николаевич, который назначен на должность сроком на пять лет Решением единственного акционера, утвержденным распоряжением Департамента строительства города Москвы от 03.05.2020 No Р-88/20 «Об утверж-дении Решения единственного акционера акционерного общества «Мосинжпроект».</p>
                </div>
                <div className={'shrink-0'} data-aos="fade-up" data-aos-delay="200">
                    <PersonCard
                        image={man3}
                        name={'Суниев Альберт Альфатович'}
                        job={'Исполнительный директор по девелопменту АО «Мосинжпроект»'} />
                </div>
                <div>
                    <p>Исполнительным директором по девелопменту является Суниев Альберт Альфатович, который назначен на должность сроком на пять лет Решением единственного акционера, утвержденным распоряжением Депар- тамента строительства города Москвы от 12.11.2020 No Р-197/20 «Об утверждении Решения единственного акционера акционерного общества «Мосинжпроект».</p>
                </div>
            </div>

            <div className={'p-8 text-center bg-neutral-100 mb-6 lg:mb-12'}>
                <p>Кравцов Ю.Н. и Суниев А.А. не имеют доли участия в уставном капитале Общества, им не принадлежат обыкновенные акции Общества.</p>
            </div>

            <h1 id={'forth'} className="max-md:px-8 mb-8 xl:w-2/3 uppercase text-3xl text-mosBlue-700">РЕВИЗИОННАЯ КОМИССИЯ ОБЩЕСТВА</h1>

            <div className={'mb-6 lg:mb-12 px-6 lg:px-0'}>
                <p>В целях осуществления контроля за финансово-хозяйственной деятельностью Общества Решением единственного акционера Общества, утвержденным распоряжением Депар- тамента строительства города Москвы от 29.06.2021 No Р-119/21 «Об утверждении Решения единственного акционера акционерного общества «Мосинжпроект», избрана ревизионная комиссия в следующем составе:</p>
            </div>

            <div className={'p-8 lg:p-12 border border-mosBlue-700 text-2xl mb-6 lg:mb-12'}>
                <ul className={'list-decimal list-inside'}>
                    <li className={'mb-2'}><span className={'font-bold'}>Зиннатуллин Ильнар Асхадуллович</span> – заместитель руководителя Департамента строительства города Москвы</li>
                    <li className={'mb-2'}><span className={'font-bold'}>Юдакова Татьяна Васильевна</span> – начальник управления бухгал- терского учета, главный бухгалтер Департамента строительства города Москвы</li>
                    <li className={'mb-2'}><span className={'font-bold'}>Жеряков Вячеслав Михайлович</span> – начальник контрольно-ревизи- онного управления Департамента строительства города Москвы.</li>
                </ul>
            </div>

            <div className={'mb-6 lg:mb-12 px-6 lg:px-0'}>
                <p>Для независимой оценки достоверности данных бухгалтерской (финансовой) отчетно- сти Общество ежегодно привлекает внешних аудиторов. Аудиторы привлекаются на основании проводимых открытых конкурсов, обеспечивающих объективный отбор по критериям, учитывающим опыт аудита, объем и время работ, а также специфику де- ятельности Общества. Аудитором бухгалтерской (финансовой) отчетности АО «Мос- инжпроект» за 2021 год, подготовленной в соответствии с российскими стандартами бухгалтерского учета (РСБУ), является акционерное общество «Аудиторская фирма «Уральский союз» (АО «Аудиторская фирма «Уральский союз»), адрес места нахож- дения: 109004, г. Москва, пер. Большой Факельный, дом 3, ОГРН 1027700302310, ИНН 7705040076, КПП 770901001.</p>
            </div>

        </section>
    );
}
